sms.appid=1400167060
sms.appkey=91ae75968b246b3a51909019cd2f7c4a
sms.templateId=243643
#sms.smsSign=IT知识小分享公众号

email.accessKeyId=
email.accessKeySecret=
email.regionId=cn-hangzhou
email.accountName=
email.tagName=gaoyuan520
email.fromAlias=
email.subject=task7测试

cos.accessKey=
cos.secretKey=
cos.regionName=ap-guangzhou
cos.bucketName=
cos.contentType=image/jpeg

oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=jnshuz
oss.KeyPrefix=jnshu/picture/




