#qiniu accessKeyId information
qiniu.accessKeyId=-wUnmdErZFdU4zr9SvzVot3sCYpIvoBCjGE1de2P
qiniu.accessKeySecret=MPYB--sgmzgR41-ro-rLqT8v9KQp7L_STZ_cukm_

#aliyun accessKeyId information
aliyun.accessKeyId=LTAIV5BN1nDHefa0
aliyun.accessKeySecret=yPA7xaj75oeguz2bYEzA1gTFTpPQun