#日志文件配置
log4j.rootLogger=INFO, control, file


#配置输出到控制台
log4j.appender.control=org.apache.log4j.ConsoleAppender
log4j.appender.control.layout=org.apache.log4j.PatternLayout
log4j.appender.control.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#配置输出到文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application/service/task8_log.log
log4j.appender.file.Append=true
log4j,appender.file.ImmediateFlush=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.file.encoding=UTF-8
