#连接池大小即客户端个数
memcached.connectionPoolSize=1
memcached.failureMode=true
#服务器地址
memcached.host=127.0.0.1
memcached.port=11211
memcached.weight=4
memcached.opTimeout=5000

memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.useNagleAlgorithm=false