#ip地址
redis.hostName=120.92.213.10
#端口号
redis.port=6379
#客户端超时时间单位是毫秒
redis.timeout=2000
#最大空闲量
redis.maxIdle=10
#控制一个pool可分配多少个jedis实例
redis.maxTotal=10
#最大建立连接的等待时间,如果超过此时间将接到异常.设为-1表示无限制
redis.maxWaitMillis=1000
#连接的最小空闲时间,默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=1800000
#每次逐出检查时 逐出连接的最大数目,默认3
redis.numTestsPerEvictionRun=50
#逐出扫描的时间间隔(毫秒)如果为负数,则不运行逐出线程,默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#在空闲时检查有效性,默认false
redis.testWhileIdle=false