# the pool size(the number of client)
memcached.connectionPoolSize=50
#in this mode,when a node out,it will throws MemcachedException when call this node
memcached.failureMode=true
#server
memcached.server.host=120.92.213.10
memcached.server.port=11211
memcached.server.weight=1