jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fish_room?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true
jdbc.username=root
jdbc.password=123456
#c3p0
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=10
jdbc.pool.minIdle=5
jdbc.pool.initialSize=5

# \u6CE8\u610F\u8FD9\u91CC\u4F7F\u7528tk.mybatis.spring.mapper.MapperScannerConfigure
# \u66FF\u6362\u539F\u6765Mybatis\u7684org.mybatis.spring.mapper.MapperScannerConfigurer\u3002
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mapper
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
# mapper.mappers=tk.mybatis.mapper.common.Mapper

