
html{
    font-size:62.5%;
}
*{
    margin:0;
    padding:0;
}
body{
    background-color:#FAFAFA;
}

/*
     页头
*/
.top-white {
    width: 100%;
}
.top {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
}
.top p {
    color: #29b078;
    float: left;
    font-size: 1rem;
    margin-left: 10%;
    margin-bottom: 0;
}
.top-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    margin-right: 10%;
    width: 9rem;
    height: 3rem;
}
.top-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
}

/*
    页头CSS样式
 */
.navbar-default {
    background-color:#29b078;
    margin:0;
    border:none;
    border-radius:0;
}
/*给导航栏右侧文字设置样式*/
.navbar-default .navbar-nav > li > a {
    color: #fff;
    background-color: #29b078;
    border-bottom: 0.2rem solid transparent;
    padding-top: 23px;
}
.navbar-default .navbar-nav > li > a:hover {
    border-bottom: 0.2rem solid #fff;
}
.navbar-default .navbar-collapse {
    border: none;
    text-align: center;
}
.navbar-brand {
    padding: 0.2rem 0 0 2rem;
}


/*
    内容
*/
.main-information {
    margin:1rem 0;
    border-bottom: 0.1rem solid #ccc;
}
.main-information span {
    color: #29b078;
}
/*
    内容：职业介绍
*/
.direction {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: wrap;
    border-bottom: 0.1rem solid #edf1f2;
}
.direction-p {
    margin:0;
    color: #999;
}
.direction-a {
    color: #000;
    padding:0.5rem;
    text-decoration: none !important;
}
.direction-a:hover {
    color:#fff;
    background-color: #29b078;
    text-decoration: none;
}
.direction-a:active {
    text-decoration: none;
}

/*
    前端开发方向
*/
.exploit {
    border-bottom: 0.1rem solid #ccc;
}
.exploit a {
    display: block;
    font-size: 1.8rem;
    margin: 0;
    padding: 2rem 0;
    color: #000;
    text-decoration: none;
}
.table-front-end > img {
    margin-right: 0.5rem;
    float: left;
}
/*
    grid布局
*/
.grid-first-div {
    margin-top: 2rem;
}
.grid {
    position: relative;
    display: grid;
    grid-template-rows: 12rem repeat(7,3rem);
    grid-template-columns: 35% 10% 55%;
    font-size: 1rem;
    background-color: #fff;
}
.grid-IOS {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:3rem;
    background-color: rgba(0,0,0,0.5);
    font-size: 1.5rem;
    height: 100%;
    visibility: hidden;
}
.grid-IOS .first-p {
    color: #fff;
    margin:2rem 0;
    font-size: 2rem;
}
.grid-IOS .finally-p {
    color: #fff;
}
.grid:hover .grid-IOS {
    visibility: visible !important;
}
/*
    grid增加边框
*/
.items1,
.items2,
.items3,
.items4,
.items5,
.items6,
.items7,
.items8,
.items9,
.items10,
.items11 {
    border-bottom: 0.1rem solid #ccc;
    border-left: 0.1rem solid #ccc;
}

.items1,
.items3,
.items5,
.items7,
.items8,
.items9,
.items10,
.items11 {
    border-right: 0.1rem solid #ccc;
}
/*
     grid给flex属性
*/
.items1,
.items2,
.items3,
.items4,
.items5,
.items10,
.items11 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*
     grid给单个items进行设置。
*/
.items1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border-top: 0.1rem solid #ccc;
    padding: 0.5rem;
}
.items1-div {
    margin-left: 0.5rem;
}
.items1-div-p {
    font-size: 1.6rem;
    margin: 0.5rem 0;
}
.items2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 0.5rem;
    color: #A1A1A1;
}
.items2 > img {
    margin-left: 1rem;
}
.items3 {
    color: #A1A1A1;
    padding-left: 0.5rem;
}
.items3 > img {
    margin-left: 0.5rem;
}
.items4 {
    grid-column: 1 / 3;
    grid-row: 3  / 4;
    padding-left: 0.5rem;
    color: #A1A1A1;
}
.items4-p,
.items5-p {
    color: #000;
    margin: 0 0 0 0.5rem;
}
.items4-p-red,
.items5-p-red {
    color: #F30C00;
}
.items5 {
    color: #A1A1A1;
    padding-left: 0.5rem;
}
.items6 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 4 / 7;

}
.items6-p {
    color: #A1A1A1;
    margin: 0;
}
.items7,
.items8,
.items9 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1rem;
}
.items7,
.items8,
.items9, p {
    margin: 0;
}
.items7 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}
.items8 {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}
.items9 {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
}
.items10 {
    grid-column: 1 / 4;
    grid-row: 7 / 8;
}
.items10-p {
    font-size: 1.6rem;
    margin: 0 0 0 1rem;
}
.items10-span {
    color: #F30C00;
}
.items11 {
    padding-left: 1rem;
    padding-right: 1rem;
    grid-column: 1 / 4;
    grid-row: 8 / 9;
}

/*
    页脚
*/
footer {
    margin-top: 6rem;
    background-color: #26a26f;
}
.footer-row {
    margin-bottom:1rem;
}
.jnshu,
.its-website {
    color: #fff;
}
.jnshu-p
{
    margin: 1rem 0 2rem;
    font-size:1.6rem;
}
.jnshu a{
    color: #fff;
}
.its-website a {
    display:inline-block;
    margin:1rem 1rem 1rem 0;
    color: #fff;
}
.QR-code-p {
    font-size: 1.5rem;
    color:#fff;
    margin: 2rem 0 1rem;
}
.footer-bottom {
}
.footer-bottom-div {
    border-top:0.1rem solid #32c086;
    text-align: center;
}
.footer-bottom-div p {
    color:#fff;
    margin:1rem 0;
}

