#aliyun
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=LTAIKnqIIeA3uHck
accessKeySecret=JSoSk7dfaEz8aq7QLLKjkzQ2WWEHvH
bucketName=endwith
folderName=student

#qiniuyun
#endpoint=p966blihe.bkt.clouddn.com
#accessKeyId=eizh5lDk30sdzu_4GQa6A_UhEBrULN8__BvRPWeD
#accessKeySecret=CuV9ZQPIlycm-ON04iz-luhAbvQ-5BPvXl-UkzXv
#bucketName=endwith
#folderName=student