#最大分配的连接数
redis.pool.maxActive=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWaitMillis=20000
#当连接池没有返回对象时的最大等待时间
redis.pool.maxWait=300

redis.testOnBorrow=true
#格式:redisDeprecated://:[密码]@[服务器地址]:[端口]/[db index]
redis.url=redis://

redis.host=localhost
redis.port=6379
redis.timeout=300
redis.password=foobared
redis.database=