#存放memcached服务器的地址，端口，权重信息。
utils.memcached.connectionPoolSize=1
utils.memcached.failureMode=true
#server1
utils.memcached.server1.host=127.0.0.1
utils.memcached.server1.port=11211
utils.memcached.server1.weight=1