#主机地址默认本地
redis.host=127.0.0.1
#端口默认6379
redis.port=6379
#密码
redis.password=
#最大空闲数
redis.maxIdle=50
#获得连接最大等待时间
redis.maxWait=1000
#获得连接检查有效性
redis.testOnBorrow=true
#等待超时
redis.timeout=100000
