endPoint=oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI5vZj0HVjrwBt
accessKeySecret=xVWeR2TYVLlUoOXf5XrO0FOHE8NL3P
bucketName=jin4329
accessUrl=http://jin4329.oss-cn-hangzhou.aliyuncs.com
folder=images/
expiration=31536000000
templateName=vCode