jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.203.211:3306/practice?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true
jdbc.username=root
jdbc.password=123456


jdbc.pool.maxIdle=20
jdbc.pool.maxActive=10
jdbc.pool.minIdle=5
jdbc.pool.initialSize=5
