driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/task4?characterEncoding=UTF-8&useSSL=true
user=root
password=yl19950105
initialPoolSize=5
maxPoolSize=10
minPoolSize=3
maxIdleTime=60
idleConnectionTestPeriod=60
numHelperThreads=10