#\u963F\u91CC\u4E91\u90AE\u4EF6\u53D1\u9001\u76F8\u5173\u914D\u7F6E\u5C5E\u6027
#\u7CFB\u7EDF\u76F8\u5173
email.region=cn-hangzhou
email.accessKey=LTAId24pSzJ3t4HV
email.accessSecret=XDQtFJrxoARO74CBqatavOqmtpSBk9

#\u53D1\u9001\u76F8\u5173
email.AccountName=superking@www.wangqichao.top
email.FromAlias=\u6280\u80FD\u6811
email.AddressType=1
email.TagName=jnshu
email.ReplyToAddress=true
email.Subject=\u6280\u80FD\u6811\u90AE\u7BB1\u7ED1\u5B9A\u9A8C\u8BC1
