#AK
aliyun.accessKeyId = LTAIZhQYplns6GsT
aliyun.accessKeySecret = b7BjMeoi2V9EjQqmmDCQiAHrN8gOoW

#\u7B7E\u540D,\u6CE8\u610Fsetting\u4E2D\u7684file Ecoding\u5FC5\u987B\u662Futf-8\u5426\u5219\u4F1A\u4E71\u7801
aliyun.signName=\u6280\u80FD\u6811


aliyun.templateCode=SMS_135791976

