QNOSS.accessKey =ZzA5rHu65prw6OO7ut8Y26KxmloPqSXAyZYs-u1c
QNOSS.secretKey =AanWB03B3deP2fjyU3SZn9P7KZTCRLUFEHs5CA9Z
QNOSS.bucket =logic-qiniu-001


Cos.accessKey =AKIDDIBrmaUv8B8xc5QTOCqSuAF8pLgrFdqw
Cos.secretKey =2sX0GKCrOo365wb5OVQ9h2B96uXyDGAv
Cos.region =ap-guangzhou
Cos.appid=1255663509
Cos.bucketName=logic-1255663509

e.account=test@sust.club
e.pass=ZXzx123
e.host=smtp.exmail.qq.com
e.port=465
e.protocol=smtp

sms.appid=1400126630
sms.appkey=b40947e0e3cd0a0d5e44915bdda86fbe
sms.templateId=176113
sms.smsSign=∞Î÷ª≥Ã–Ú‘≥