$font: 10px;
$color: #26a26f;
//这个属性是为了在动画的时候防止溢出。
.hidden {
  overflow: hidden;
}
html {
  font-size: 10px;
}



//合作企业部分，方向
.wrap {
  padding: $font*3 0;
  font-size: $font;
  border-bottom: 2px solid #d0d6d9;
  .wrap-color {
    color: #29b078;
  }
}
.direction {
  font-size: $font*1.5;
  line-height: $font*4;
  border-bottom: 1px solid #d0d6d9;
  p {
    display: inline-block;
    color: #999;
  }
  span {
    display: inline-block;
    margin-left: $font*3;
    padding: 5px;
    white-space: nowrap;
    &:hover {
      color: #fff;
      background: #29b078;
    }
  }
}
.career {
  line-height: $font*8;
  font-weight: bold;
  font-size: $font*2;
  border-bottom: 2px solid #d0d6d9;
}

.tip {
  margin-top: 20px;
  margin-bottom: 50px;
}
//盒子
.wrapper {
  position: relative;
  display: grid;
  background: #fff;
  border: 1px solid #eeeded;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 200px 30px 30px 30px 30px 30px 30px 35px;
}

.wrapper-item1 {
  grid-column: 1 / 11;
  border-bottom: 1px solid #eeeded;
}

.wrapper-item1 img {
  margin-top: 10px;
  margin-left: 10px;
  float: left;
}

.wrapper-item1 div {
  margin-left: 159px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.wrapper-item1 span {
  display: block;
  margin-left: 159px;
  margin-right: 10px;
  word-break: break-all;
}

.wrapper-item2, .wrapper-item4 {
  grid-column: 1 / 6;
  padding-left: 10px;
  color: #999;
  line-height: 30px;
  border-right: 1px solid #eeeded;
  border-bottom: 1px solid #eeeded;
}

.wrapper-item3, .wrapper-item5 {
  grid-column: 6 / 11;
  border-bottom: 1px solid #eeeded;
  padding-left: 10px;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  line-height: 30px;
}

.wrapper-item2 img, .wrapper-item3 img {
  margin-left: 10px;
}
.year {
  color: red;
  padding-left: 10px;
}
.need {
  margin-left: 5px;
  color: black;
  font-weight: bold;
}
.wrapper-item6 {
  grid-column: 1 / 5;
  grid-row: 4/7;
  padding-left: 10px;
  color: #999;
  line-height: 90px;
  text-align: center;
  border-right: 1px solid #eeeded;
  border-bottom: 1px solid #eeeded;
}
.wrapper-item7 {
  grid-column: 5 / 11;
  padding-left: 10px;
  color: black;
  line-height: 30px;
  border-bottom: 1px solid #eeeded;
}
.wrapper-item7-salary {
  float: right;
  margin-right: 10px;
}
.wrapper-item8 {
  grid-column: 1 / 11;
  padding-left: 10px;
  font-weight: bold;
  line-height: 30px;
  border-bottom: 1px solid #eeeded;
}
.wrapper-item8-num {
  color: red;
}
.wrapper-item9 {
  grid-column: 1 / 11;
  padding-left: 10px;
  color: #999;
  font-size: 10px;
  line-height: 35px;
}
@media (max-width: 435px) {
  .wrapper-item9 {
    grid-column: 1 / 11;
    padding-left: 10px;
    color: #999;
    font-size: 10px;
    line-height: 1.5;
  }
}
@media (min-width: 1200px) {
  .wrapper-item9 {
    grid-column: 1 / 11;
    padding-left: 10px;
    color: #999;
    font-size: 10px;
    line-height: 1.5;
  }
}
//隐藏的盒子

.box {
  position: absolute;
  top: 0;
  margin-right: 15px;
  display: grid;
  color: #fff;
  opacity: 0;
  transition:width 2s, height 2s;
  -moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
  -webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
  -o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
  background: rgba(3, 0, 0, .6);
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 120px 50px 30px 30px 30px 30px 30px 30px 30px 37px;
}
.box-item1 {
  grid-column: 1 / 11;
  grid-row: 1/2;
  font-size: 2rem;
  text-align: center;
  line-height: 120px;
}

.box-item2 {
  grid-column: 1 / 11;
  margin: 20px;
}

.box:hover {
  opacity: 1;
  height: 417px;
  transform:rotate(2880deg);
}


//
.boxee {
  color: #55a8b3;
}