jdbc_url=jdbc\:mysql\://127.0.0.1:3306/task1?useUnicode=true&characterEncoding=utf-8\
  &zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1