#数据库连接类
driverClass = com.mysql.jdbc.Driver
#连接资源
jdbcUrl = jdbc:mysql://119.29.17.188/jnshu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbcUrl = jdbc:mysql://127.0.0.1/jnshu?useUnicode=true&characterEncoding=UTF-8
#用户名
user = root
#密码
password = root


#初始化获得的连接
initialPoolSize = 1
#最大连接数
max_size = 500
#最大的PreparedStatement的数量
max_statements = 10
#最小连接数
min_size = 1
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
acquireIncrement = 50
#定义在从数据库获取新连接失败后重复尝试的次数
acquireRetryAttempts = 10
#检查连接池里空闲连接的间隔 秒
idleConnectionTestPeriod = 60
#最大空闲时间,N秒内未使用则连接被丢弃。若为0则永不丢弃
maxIdleTime = 60
#两次连接间隔时间 毫秒
acquireRetryDelay = 1000
#连接关闭是否将未提交操作回滚 默认false
autoCommitOnClose = false

##每隔120秒检查连接池里的空闲连接，单位是秒
#c3p0.idle_test_period = 60
##获得连接的超时时间,如果超过这个时间,会抛出异常，单位毫秒
#c3p0.timeout = 1000
##最大连接数
#c3p0.max_size = 10
##最大的PreparedStatement的数量
#c3p0.max_statements = 10
##初始化获得的连接
#c3p0.initialPoolSize = 1
##最小连接数
#c3p0.min_size = 1
##每次都验证连接是否可用
#c3p0.validate = true

##数据库方言
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
##连接池大小
#hibernate.connection.pool_size = 5
##是否自动生成表
#hibernate.hbm2ddl.auto = update
##是否格式化SQL
#hibernate.format_sql = true
##是否显示SQL
#hibernate.show_sql = true
##设定会话的线程绑定
#current_session_context_class = thread