### 设置###
log4j.rootLogger = info,stdout,D,E,W
#####off, fatal, message.properties, warn, info, debug
# ###输
# nversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#### 输出DEBUG 级别以上的日志到文件 ###true or  false
#log4j.appender.D = org.apache.log4j.FileAppender
#log4j.appender.D.File = /home/log4J/info.log
#log4j.appender.D.Append = false
#log4j.appender.D.Threshold = info
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### warn 级别以上的日志到文件 ###true or  false
#log4j.appender.W = org.apache.log4j.FileAppender
#log4j.appender.W.File = /home/log4J/warn.log
#log4j.appender.W.Append = false
#log4j.appender.W.Threshold = warn
#log4j.appender.W.layout = org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### 输出ERROR 级别以上的日志到文件 ###
#log4j.appender.E = org.apache.log4j.FileAppender
#log4j.appender.E.File = /home/log4J/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n