#\u963F\u91CC\u4E91OSS\u914D\u7F6E
endpoint =http://oss-cn-hangzhou.aliyuncs.com

bucketName = jnshuphoto

picLocation =headphoto/

accessKeyId =LTAId24pSzJ3t4HV

accessKeySecret =XDQtFJrxoARO74CBqatavOqmtpSBk9