p {
    margin: 0;
}

.bg-light {
    padding: 0;
    background: #29b078 !important;
}

body {
    font-family: "Microsoft YaHei";
}

/* 头部开始 */
header .row>div:first-child {
    font-size: 16px;
    line-height: 30px;
    color: #29B078;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (max-width: 991px) {
    header .row>div {
        padding: 0;
    }
}
header .h-top a {
    display: inline-block;
    width: 25px;
    height: 24px;
    vertical-align: middle;
}
header .h-top a:nth-child(1) {
    background: url(../images/css-s.png) no-repeat -82px -122px;
}
header .h-top a:nth-child(2) {
    background: url(../images/css-s.png) no-repeat -202px -142px;
}
header .h-top a:nth-child(3) {
    background: url(../images/css-s.png) no-repeat -122px -78px;
}
header .row>div:last-child {
    text-align: right;
}
@media (max-width: 575px) {
    header .container {
        padding-right: 48px;
        padding-left: 48px;
    }
}

/* 导航栏 */
.nav-link {
    height: 70px;
    padding: 0;
    text-align: center;
    border: none;
    font: 16px/70px "MicrosoftYaHei";
    color: #fff !important;
}

@media (min-width: 992px) {
    .nav-link:hover {
        border-bottom: 4px solid #fff;
    }
}

@media (max-width: 991px) {
    .nav-link:hover {
        background: #0f0;
    }
}

.navbar-brand {
    font-size: 30px;
    color: #fff !important;
}

@media (max-width: 767px) {
    .navbar-brand {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .navbar .navbar-toggler {
        margin-top: 7.5px;
        margin-bottom: 7.5px;
    }
}
@media (max-width: 575px) {
    .navbar .container {
        padding-right: 33px;
        padding-left: 33px;
    }
}
/* 主体开始 */
main {
    background: #fafafa;
}

/* 轮播图 */
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* 修真院优势区域 */
.advantage {
    margin-top: 165px;
}

@media (max-width: 991px) {
    .advantage {
        margin-top: 50px;
    }
}

.advantage .row>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 52px;
    margin-bottom: 50px;
}

.advantage .rocket,
.book,
.shape {
    height: 64px;
}
.advantage .roc {
    width: 43px;
    height: 62px;
    background: url(../images/css-s.png) no-repeat -202px -10px;
}
.advantage .bok {
    margin-top: 15px;
    width: 60px;
    height: 48px;
    background: url(../images/css-s.png) no-repeat -122px -10px;
}

.advantage .shp {
    margin-top: 8px;
    width: 52px;
    height: 55px;
    background: url(../images/css-s.png) no-repeat -10px -122px;
}

.advantage .m-title {
    margin: 32px 0;
    font-size: 18px;
    font-weight: bold;
}

.advantage .m-content {
    font-size: 16x;
    color: #999;
}

.advantage .row .num {
    align-items: flex-start;
    padding-top: 64px;
    /* padding-left: 40%; */
}

@media (min-width: 992px) {
    .advantage .row .num {
        border-left: 1px dashed #ccc;
    }
}
@media (max-width: 991px) {
    .advantage .row .num {
        align-items: center;
    }
}

.advantage .num div {
    color: #26A26F;
}


.advantage .num p {
    margin: 15px 0 20px 0;
}
.advantage .user {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 10px;
    background: url(../images/css-s.png) no-repeat -167px -78px;
}
/* 主体间的小标题 */
main>p {
    margin-top: 100px;
    margin-bottom: 55px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 991px) {
    main>p {
        margin-top: 5px;
    }
}

/* 学习流程 */
.flow1 .row>div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 55px;
}

@media (max-width: 991px) {
    .flow1 .row .f-numb {
        padding-left: 15%;
    }
}

@media (max-width: 767px) {
    .flow1 .row .col-lg-3 {
        padding-left: 30%;
    }
}

@media (max-width: 400px) {
    .flow1 .row .col-lg-3 {
        padding-left: 10%;
    }
}

.flow1 .f-num {
    flex-shrink: inherit;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    color: #26A26F;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px #ccc;
}

.flow1 .f-intro {
    width: 154px;
    font-size: 14px;
    color: #999;
}

@media (min-width: 992px) {
    .flow1 .turn-l:after {
        content: "";
        position: absolute;
        right: -8px;
        width: 26px;
        height: 24px;
        background: url(../images/css-s.png) no-repeat -204px -94px;
    }

}

@media (max-width: 991px) and (min-width: 768px) {
    .flow1 .turn-le:after {
        content: "";
        position: absolute;
        right: 0;
        width: 26px;
        height: 24px;
        background: url(../images/css-s.png) no-repeat -204px -94px;
    }
}

/* 学员示例 */

.example .row>div {
    margin-bottom: 25px;
}

.example .row>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px 25px 25px;
    box-shadow: 0 0 0px 0.5px #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    background: #fff;
}

.example .student {
    width: 108px;
    height: 108px;
    margin: 16px 0;
    border-radius: 50%;
}
.example .s-1 {
    background: url(../images/css-student.png) no-repeat -10px -10px;
}
.example .s-2 {
    background: url(../images/css-student.png) no-repeat -10px -138px;
}
.example .s-3 {
    background: url(../images/css-student.png) no-repeat -138px -138px;
}
.example .s-4 {
    background: url(../images/css-student.png) no-repeat -138px -10px;
}
.example .m-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 30px 0;
}

.example .m-intro {
    font-size: 14px;
    color: #999;
}

.example ul {
    justify-content: center;
    padding: 0;
}

.example li {
    list-style: none;
    float: left;
    width: 15px;
    height: 15px;
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #ccc;
}

.example li:hover {
    background: #29B078;
}

/* 合作伙伴 */
.partner {
    margin-bottom: 94px;
}

.partner .row>div {
    padding: 0;
    margin-bottom: 25px;
}

.partner .row>div>div {
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 0px 0.5px #eee;
}

.partner .row>div>div:hover {
    position: relative;
    box-shadow: 0 0 4px 4px #ccc;
    z-index: 1;
}

.partner .row>div>div>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 69px;
}

.partner .ali {
    width: 189px;
    height: 69px;
    background: url(../images/css-partner.png) no-repeat -10px -10px;
    transform: scale(0.7);
}
.partner .qin {
    width: 124px;
    height: 56px;
    background: url(../images/css-partner.png) no-repeat -219px -10px;
    transform: scale(0.7);
}
.partner .jins {
    width: 53px;
    height: 58px;
    background: url(../images/css-partner.png) no-repeat -10px -226px;
    transform: scale(0.7);
}
.partner .huanx {
    width: 134px;
    height: 48px;
    background: url(../images/css-partner.png) no-repeat -10px -158px;
    transform: scale(0.7);
}
.partner .rongl {
    width: 169px;
    height: 39px;
    background: url(../images/css-partner.png) no-repeat -10px -99px;
    transform: scale(0.7);
}
@media (max-width: 991px) and (min-width: 768px) {
    .partner .row>div {
        flex: 0 0 20%;
        max-width: 20%;
    }

}

@media (max-width: 575px) {
    .partner .row>div {
        padding-left: 18px;
        padding-right: 18px;
    }

}

/* 友情链接 */
.link {
    margin-bottom: 15px;
    border-top: 1px solid #eee;
    background: #fff;
}

.link p {
    display: block;
    width: 100%;
    margin-top: 22px;
    margin-bottom: 30px;
    text-align: center;
    font: 18px;
    font-weight: bold;
}

.link .f-list {
    margin: 10px 0;
    padding: 0 5px;
    font-size: 14px;
    color: #999;
}

.link .row span {
    display: inline-block;
    border: 2px solid #999;
    border-radius: 100%;
    vertical-align: middle;
}

@media (max-width: 575px) {
    .link .col-lg {
        padding-left: 18%;
    }

}

.link .row a:hover {
    background: #29b078;
    color: #fff;
}

@media (max-width: 991px) and (min-width: 576px) {
    .link .col-lg {
        flex: 0 0 20% !important;
        max-width: 20%;
    }
}

/* 底部开始 */
footer {
    text-align: center;
    background: #26a26f;
}

footer .row>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

footer .row span {
    font-size: 16px;
    color: #fff;
}

footer .row div:first-child span {
    line-height: 80px;
}

footer .row div:nth-child(2) span {
    line-height: 40px;
}

footer .row p {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

footer .mar {
    margin: 0 15px;
}

footer .mar2 {
    margin-right: 15px;
}

footer>p {
    margin-top: 18px;
    border-top: 1px solid #32c086;
    font-size: 14px;
    color: #fff;
}

@media (max-width: 768px) {
    footer .container {
        margin: 0;
    }

}
footer .erweima {
    width: 92px;
    height: 92px;
    background: url(../images/css-s.png) no-repeat -10px -10px;
}