### set log levels   设置输出级别###
log4j.rootLogger = debug,A,B,C

### 输出到控制台 ###
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyy MMM dd HH:mm:ss , SSS}%l%d{ABSOLUTE} %5p%r %c{1}:%L - %m %n

### 输出到日志文件 ###
#输出到文件
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
#指定输出位置
#log4j.appender.B.File = ./logs/debug.log
log4j.appender.B.File =E:logs/info.log
#true表示将消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true
log4j.appender.B.Append = true
#全局的过滤器，把低于debug的信息过滤不显示出来，这里没有意义,debug是最低级别。
log4j.appender.B.Threshold = INFO
#指定布局模式
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### 保存异常信息到单独文件 ###
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = E:logs/error.log
#log4j.appender.C.File = ./logs/error.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


