# ∞¢¿Ô‘∆∑√Œ √‹‘ø
aliyun.access.key.id=LTAIDJQjj6irbhFK
aliyun.access.key.secret=HDoiq8ig2Zi3eijbubQOsl02PL2tyG
# endpoint
aliyun.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
# bucket
aliyun.oss.bucket.name=willming