#发送邮件所需的参数配置
#pic.pictureUrl=http://yrx-test.oss-cn-beijing.aliyuncs.com
pic.endpoint=http://oss-cn-beijing.aliyuncs.com
pic.accessKeyId=LTd
pic.accessKeySecret=mZoHAF
#pic.bucketName=yrx-test

#腾讯云上传图片所需参数
picture.accessKey=AKID72hK
picture.secretKey=eHgY
picture.region_name=ap-beijing