user=root
password=123456
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stu_info?useUnicode=true&\
  characterEncoding=UTF8&useSSL=false&serverTimezone=Hongkong

initPoolSize=5
maxPoolSize=10