# 阿里云访问密钥
aliyun.access.key.id=LTAIjz8Fwoftg2KX
aliyun.access.key.secret=XxwUShVA8TFCj7sWmIyps7DARgjkxN
# endpoint
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
# bucket
aliyun.oss.bucket.name=avatarljc