jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.175.122:3306/task4?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=heshuang

c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=5