#判断调用阿里云还是腾讯云
yun.type=oos

# 阿里云访问密钥
aliyun.access.key.id=LTAIKZZR5he1rKBk
aliyun.access.key.secret=D1Nq9I5olH01GCDn8PQWhbjDu5G1en
# endpoint
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
# bucket
aliyun.oss.bucket.name=dwkfcml


# 腾讯云访问密钥
qclound.access.key.id=AKIDsdDbrwCdWTN7g8LaXIqHaiFiJnMopFIE
qclound.access.key.secret=pY6ScfXEjFnFXdZXQ8g2C8zfAp184oQq
# endpoint
qclound.cos.region=ap-shanghai
# bucket
qclound.cos.bucket.name=dwkfcml-1256188740
