# 输出的最低Level为Debug
# 分别输出到stdout和R
log4j.rootLogger=ERROR, stdout

# 第一个stdout输出到控制台Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# 输出格式为
# %5p [%t] (%F:%L) - %m%n
# %5p 输出优先级，宽度为5
# %t 输出线程名
# %F 文件名
# %L 行号
# %m 输出代码中指定的信息
# %n 输出一个回车换行符
# Output Example:
#WARN [main] (TestLog4j.java:47) - 警告信息
#ERROR [main] (TestLog4j.java:48) - 错误信息
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# 滚动方式输出到example.log文件中
# 文件最大为100k
# 最多5个文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mybatis-xml.log

log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout

# 输出格式为：
# %p %t %c - %m%n 即
# %p 输出优先级
# %t 输出该日志的线程名
# %c 输出该日志的类全名
# %m 输出代码中指定的信息
# %n 输出一个回车换行符
# Output Example:
#INFO main log4j.TestLog4j - 输出信息
#WARN main log4j.TestLog4j - 警告信息
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n