username = root
password = 4351
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/fei
initialSize = 10
maxActive = 300
minIdle = 30
maxWait = 3000



#<!-- 初始化连接大小 -->
#<property name="initialSize" value="${initialSize}" />  <property name="initialSize" value="10"/>
#<!-- 连接池最大数量 -->
#<property name="maxActive" value="${maxActive}" />    #<property name="maxActive" value="300"/>
#<!-- 连接池最大空闲 -->
#<property name="maxIdle" value="${maxIdle}" />
#<!-- 连接池最小空闲 -->
#<property name="minIdle" value="${minIdle}" />    #<property name="minIdle" value="30"/>
#<!-- 获取连接最大等待时间 -->
#<property name="maxWait" value="${maxWait}" />   #<property name="maxWait" value="3600000"/>
#
#<!--初始化、最大、最小连接并发数量-->




#<!--隔多久进行一次检测，关闭空闲连接-->
#<property name="timeBetweenEvictionRunsMillis" value="6000"/>
#<!--配置一个连接在池中的最小生存时间-->
#<property name="minEvictableIdleTimeMillis" value="30000"/>
#<property name="validationQuery" value="SELECT 'x' FROM dual"/>
#<property name="testWhileIdle" value="true"/>
#<property name="testOnBorrow" value="false"/>
#<property name="testOnReturn" value="false"/>
#<!--PSCache是什么东西，搞不太懂，后面还有很多关于检测的配置，感觉现阶段用不上，就不再配置-->
#<!--会话工厂bean，用于生成SQL语句对数据库的处理，对应的是mapper文件-->