jdbc.driver=com.mysql.cj.jdbc.Driver

#本地
jdbc.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8

#服务器
#jdbc.url=jdbc:mysql://47.96.95.132:3306/mytest?serverTimezone=GMT%2B8

jdbc.username=root
jdbc.password=1234