
jdbc.url=jdbc:mysql://localhost:3306/ptteng_crm?characterEncoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=root

jdbc.password=123456

jdbc.filters=stat

jdbc.maxActive=20

jdbc.initialSize=1

jdbc.maxWait=60000

jdbc.minIdle=10

jdbc.maxIdle=15

#建议是设置的比mysql的wait_timeout小，尝试28000(原来是60000)
jdbc.timeBetweenEvictionRunsMillis=28000

jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'

jdbc.testWhileIdle=true

jdbc.testOnBorrow=false

jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20

jdbc.removeAbandoned=true

jdbc.removeAbandonedTimeout=1800

jdbc.logAbandoned=true