#key==value
#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/task_one?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#url=jdbc:mysql://47.104.218.164/task_one?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
username=
password=