jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://106.12.103.127:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=xianxiaobo
jdbc.password=Xianxiaobo_0407
#jdbc.password=123456
jdbc.transactionManager=JDBC
jdbc.dataSource=POOLED