aliyunEndpoint=oss-cn-shenzhen.aliyuncs.com
aliyunAccessKeyId=LTAIKnqIIeA3uHck
aliyunAccessKeySecret=JSoSk7dfaEz8aq7QLLKjkzQ2WWEHvH
aliyunBucketName=endwith
qiniuyunEndpoint=p966blihe.bkt.clouddn.com
qiniuyunAccessKeyId=eizh5lDk30sdzu_4GQa6A_UhEBrULN8__BvRPWeD
qiniuyunAccessKeySecret=CuV9ZQPIlycm-ON04iz-luhAbvQ-5BPvXl-UkzXv
qiniuyunBucketName=endwith
folderName=student

