#数据库连接类
driverClass = com.mysql.jdbc.Driver
#连接资源
#allowMultiQueries=true mybatis循环执行语句开关 必须在最前面  rewriteBatchedStatements=true jdbcTemplate批量操作开关
jdbcUrl = jdbc:mysql://www.mydb.com/jnshu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
#jdbcUrl = jdbc:mysql://www.mydb.com/jnshu?useUnicode=true&characterEncoding=UTF-8
#转译符：
#jdbc\:mysql\://localhost\:3306/open?allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
#用户名
user = root
#密码
password = root
