##连接池大小即客户端个数
#memcached.connectionPoolSize=50
#memcached.failureMode=true
##server1
#memcached.server1.host=localhost
#memcached.server1.port=11211
#memcached.server1.weight=1

memcached.connectionPoolSize=50
memcached.failureMode=true
#server
memcached.server.host=127.0.0.1
#memcached.server.host=134.175.119.11

memcached.server.port=11211
memcached.server.weight=1