driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.52.227/myceshi?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
password=4087787
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
c3p0.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
