log4j.rootLogger=DEBUG,AL,R
#等级为Debug，输出到控制台和文件
                   #引入的包
log4j.appender.AL=org.apache.log4j.ConsoleAppender
#配置自动或者...
#log4j.appender.AL.Target= System.out
#配置日志输出到控制台的格式
#配置日志信息的格式
#log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class
#1.org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#2.org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#3.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#4.org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.AL.layout=org.apache.log4j.PatternLayout
log4j.appender.AL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#File 输出一天一个一个文件，输出的路径可以定制
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:/org.haiqing.task/debug
#log4j.appender.R.MaxFileSize=500KB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

