### 设置###
log4j.rootLogger =ERROR,E
#,stdout

#### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
### 输出DEBUG 级别以上的日志到=F://logs/DEBUG.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =H:\\logs\\TASK2_DEBUG.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = WARN
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

## 输出ERROR 级别以上的日志到=F://桌面/logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =H:\\logs\\TASK2_ERROR.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %l %m%n


#log4j.logger.com.pingan.servlet.async.thread=info, ServerDailyRollingFile
#
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#
#log4j.appender.ServerDailyRollingFile.File=H:\\logs\\TASK2_ERROR.log
#
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n
#
#log4j.appender.ServerDailyRollingFile.Append=tr


#单独输出一个类的日志(INFO级别)
log4j.logger.com.jnshu.aspect=INFO
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%m %x %n %-d{yyyy-MM-dd HH:mm:ss}
log4j.appender.E.Append = true 
log4j.appender.E.Threshold = INFO
log4j.appender.E.MaxFileSize = 1024KB
log4j.appender.E.MaxBackupIndex = 1000

#log4j.appender.E.File =
log4j.appender.E.File =