#∆ﬂ≈£‘∆œ‡πÿ≈‰÷√
qiNiuAccessKeyId=wFq1iGPctUWeyJnPHr8U3LdEMWn8rKCpS7ShZ66v
qiNiuAccessKeySecret=PVJIQmmErLRMnqZFufXDFZCRtOwJ5QLmS58irrps
qiNiuBucket=qiniuch0918
domain=pcq0bus1b.bkt.clouddn.com

#∞¢¿Ô‘∆œ‡πÿ≈‰÷√
aLiAccessKeyId=LTAIISDNQNV3o1x2
aLiAccessKeySecret=ckUdqELKCTrcrl2PkQ6YTLQBtjVQfD
bucket=ch0918public
endpoint=http://oss-cn-shenzhen.aliyuncs.com