jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=xianxiaobo

jdbc.url=jdbc:mysql://106.12.103.127:3306/tiles?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.password=Xianxiaobo_0407

#jdbc.url=jdbc:mysql://localhost:3306/tiles?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.password=123456

#---------------------------------------------------------
# c3p0\u53CD\u7A7A\u95F2\u65F6\u95F4\u8BBE\u7F6E
#---------------------------------------------------------
#idleConnectionTestPeriod\u04AA\u0421\uFFFD\uFFFDMySQL\uFFFD\uFFFDwait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=2400
#---------------------------------------------------------
# c3p0\u8FDE\u63A5\u6C60\u914D\u7F6E
#---------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=20
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=2400
