#======================开发环境================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=774835
#jdbc基本信息

#定义初始连接数
initialPoolSize=5
#定义最大连接数
maxPoolSize=25
#定义最小连接数
minPoolSize=3
#定义最大空闲
maxIdleTime=1800
#定义最小空闲
minIdle=100
#定义最长等待时间
maxWait=60000
#连接耗尽的时候c3p0一次同时获取的连接数
acquireIncrement=3
#控制数据源内加载的PreparedStatements数量
maxStatements=8
#连接池内单个连接所拥有的最大缓存
maxStatementsPerConnection=5