# 配置根目录
log4j.rootLogger=INFO,stdout,debug

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n

#输出DEBUG级别的日志到文件
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.debug.filter.debugFilter = org.apache.log4j.varia.LevelRangeFilter
# 输出log到项目路径下的logs文件夹下
log4j.appender.debug.File=./logs/debug.log
log4j.appender.debug.DatePattern=','yyyy-MM-dd
# log4j.appender.debug.Threshold 定义的级别表示打印等于或者大于这个级别的日志
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.Append=true
log4j.appender.debug.Encoding=UTF-8
