driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.143.242/chonggou?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=4087787
dataSource=com.alibaba.druid.pool.DruidDataSource
