jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn
jdbc.username=root
jdbc.password=qq798256289



踩过的bug
1、服务器数据库中未导入数据
2、IDEA执行错误，日志报错，无法输出数据（关闭安全证书useSSL=false）
3、cmd编译成功，服务器编译出现中文乱码（重启服务器）
