driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jnshu
username=root
password=1054932242
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50

dataSource.maxWait=1000