dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://114.115.184.94:3306/test
jdbc1.username=root
jdbc1.password=ROOT

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.52.227/myceshi?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
password=4087787
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
c3p0.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource