## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.com.how2java=TRACE
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#

#
#### 设置### Debug  Info  Warn Error Fata
#log4j.rootLogger = DEBUG ,stdout,D,W,E
#
#### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%
#
#### 输出DEBUG 级别以上的日志到=/home/duqi/logs/debug.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAp@pender
#log4j.appender.D.File = =D:/home/duqi/logs/debug.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.D.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%
#
#### 输出ERROR 级别以上的日志到=/home/admin/logs/error.log ###
#log4j.appender.W= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File =D:/home/admin/logs/warn.log
#log4j.appender.W.Append = true
#log4j.appender.W.Threshold = WARN
#log4j.appender.W.layout = org.apache.log4j.PatternLayout
##log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.W.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n


log4j.rootLogger = DEBUG,systemOut,accessLog,warningLog,errorLog
#输出到控制台
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
log4j.appender.systemOut.Threshold = INFO
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out
#输出运行的日志
log4j.appender.accessLog = org.apache.log4j.FileAppender
log4j.appender.accessLog.layout = org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
log4j.appender.accessLog.Threshold = DEBUG
log4j.appender.accessLog.ImmediateFlush = TRUE
log4j.appender.accessLog.Append = TRUE
log4j.appender.accessLog.File = /home/admin/logs/access.log
log4j.appender.accessLog.Encoding = UTF-8
#输出警告的日志
log4j.appender.warningLog = org.apache.log4j.FileAppender
log4j.appender.warningLog.layout = org.apache.log4j.PatternLayout
log4j.appender.warningLog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm}]%m%n
log4j.appender.warningLog.Threshold = WARN
log4j.appender.warningLog.ImmediateFlush = TRUE
log4j.appender.warningLog.Append = TRUE
log4j.appender.warningLog.File = /home/admin/logs/warn.log
log4j.appender.warningLog.Encoding = UTF-8
#输出错误日志
log4j.appender.errorLog = org.apache.log4j.FileAppender
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.ImmediateFlush = TRUE
log4j.appender.errorLog.Append = TRUE
log4j.appender.errorLog.File = /home/admin/logs/error.log
log4j.appender.errorLog.Encoding = UTF-8