#MySQL 配置信息
jdbc.Driver=com
jdbc.Url=jdbc
jdbc.username=
jdbc.password=


#Memcache 配置信息
memcached.connectionPoolSize=
memcached.failureMode=
memcached.host=
memcached.port=
memcached.weight=


#Oss 配置信息
# 1.荣联短信验证
phone.serverIP=
phone.serverPort=
phone.accounSid=
phone.accountToken=
phone.AppID=
phone.templateID=
phone.NeedTime=
# 2.SendCloud邮箱
sendcoloud.url=
sendcoloud.apiUser=
sendcoloud.apiKey=
sendcoloud.templateInvokeName=
sendcoloud.from=
sendcoloud.fromName=帅比叔叔
# 3.阿里云OSS
ali.endpoint=
ali.accessKeyId=
ali.accessKeySecret=
ali.bucketName=
# 4.七牛云OSS
qiNiu.accessKey=
qiNiu.secretKey=
qiNiu.bucket=