jdbc.driver=com.mysql.cj.jdbc.Driver
#本地连接

jdbc.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8
#服务器连接
#jdbc.url=dbc:mysql://47.98.51.60:3306/mytest?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=1234