redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=951026


redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
defaultCacheExpireTime=60