#url:jdbc:mysql://localhost:3306/love?useSSL=false
url:jdbc:mysql://134.175.119.11:3306/love?useSSL=false&characterEncoding=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:zgy1234
#password:1234
filters:log4j
maxActive:100
initialSize:0
maxWait:6000
minIdle:0
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
removeAbandoned:true
poolPreparedStatements:true
maxOpenPreparedStatements:100