#连接池大小即客户端个数

memcached.connectionPoolSize=50

memcached.failureMode=true
#server1
memcached.server1.host=localhost
memcached.server1.port=11211

#XMemcached 允许通过设置节点的权重来调节memcached 的负载，设置的权重越高，该memcached 节点存储的数据将越多，所承受的负载越大。
memcached.server1.weight=1