# memcache.server=127.0.0.1:11211
memcache.server=106.15.203.211:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=100
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000