redis.host=127.0.0.1
 # 106.15.203.211
# redis.pass=1992qinyonghuiCYIN@
redis.port=6379
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
