driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/task2?useUnicode=true&characterEncoding=utf-8
#urltask2表名后加的语句能加快批量插入
url=jdbc:mysql://localhost:3306/task2?rewriteBatchedStatements=true
user=root
password=123
InitialPoolSize=10
MaxActive=100
#MaxPoolSize=6
MaxIdleTime=1000