
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
#来验证数据库连接的有效性

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://193.112.201.68:3306/students?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc_username=root
jdbc_password=123456
