#设置服务器地址
memcached.server=101.132.189.148:11211
#设置初始连接数
memcached.initConn=20
#设置最小连接数
memcached.minConn=10
#设置最大连接数
memcached.maxConn=250
#设置连接池维护线程的睡眠时间
memcached.maintSleep=3000
#设置是否使用nagle算法（socket的参数），若是ture，写数据时不缓冲，直接发送出去
memcached.nagle=false
#设置socket的读取等待超时时间
memcached.socketTO=3000