html {
  font-size: 625%; }

body {
  margin: 0 auto;
  max-width: 750px;
  font-size: 16px;
  color: #fff;
  background: #41c6ff; }

a:hover {
  text-decoration: none; }

header {
  width: 100%;
  line-height: .5rem;
  align-items: center;
  font-size: 20px;
  text-align: center; }
  header .fa {
    font-size: 30px; }

.fa:before {
  vertical-align: sub; }

#return {
  float: left;
  padding-left: .15rem; }

#close {
  float: right;
  padding-right: .15rem; }

main {
  overflow: hidden;
  /*margin: .3rem auto;*/
  margin-bottom: 1rem; }

.grid {
  float: left;
  box-sizing: border-box;
  width: 30%;
  height: 30%;
  margin: 10vw 1.6vw;
  background: #d1db8e;
  text-align: center; }

.role {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 22.5vw;
  background: #f5c97b;
  color: #000; }

.number {
  width: 100%;
  height: 7.5vw;
  line-height: 7.5vw;
  background: #83b09a; }

@media screen and (min-width: 768px) {
  .grid {
    width: 25%;
    height: 25%;
    margin: 10vw 3.5vw; }

  .role {
    height: 15.5vw; }

  .number {
    width: 100%;
    height: 3.5vw;
    line-height: 3.5vw;
    background: #83b09a; } }
@media screen and (min-width: 1024px) {
  .grid {
    width: 20%;
    height: 20%;
    margin: 10vw 3vw; }

  .role {
    height: 8.5vw; }

  .number {
    width: 100%;
    height: 2.5vw;
    line-height: 2.5vw;
    background: #83b09a; } }
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  background: #41c6ff; }
  footer a {
    display: block;
    max-width: 80%;
    line-height: .4rem;
    text-align: center;
    margin: .2rem auto;
    background: #fbb435; }

/*# sourceMappingURL=04judgeView.css.map */
