# Root logger option
# 指定输出目的地stdout和file
log4j.rootLogger=DEBUG, stdout, file1, file2
# Redirect log messages to console
#指定输出目的地stdout为输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
#指定stdout输出控制台,默认情况下是：System.out
log4j.appender.stdout.Target=System.out
#指定stdout的布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#指定stdout的布局的输出格式
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
# Redirect log messages to a log file, support file rolling.

#指定输出目的地file为输出到文件
log4j.appender.file1=org.apache.log4j.RollingFileAppender
#指定file1的输出日志路径
log4j.appender.file1.File=C:/Users/36310/IdeaProjects/Log4jPractice/logs/log.log
log4j.appender.file1.Append=true
log4j.appender.file1.Threshold=DEBUG
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
### 输出ERROR 级别以上的日志 ###
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File=C:/Users/36310/IdeaProjects/Log4jPractice/logs/error.log
log4j.appender.file2.Append=true
log4j.appender.file2.Threshold=ERROR
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/test?useSSL=false
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
## Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=ll..123
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout