dataSource=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.142.25:3306/task-4?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=w7217459