#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址，无法引用
jdbc.url=jdbc:mysql://localhost:3306/jnshu_db?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#初始化连接数，默认为3
c3p0.initialPoolSize=15
#连接用完，新建连接的数量
c3p0.acquireIncrement=5
#最大连接数，默认15
c3p0.maxPoolSize=50
#最小连接数，默认15
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2