log4j.rootLogger=info, stdout, outfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyy-MM-dd-HH:mm:ss} [%F:%L] --- %m%n



log4j.appender.outfile=org.apache.log4j.RollingFileAppender
log4j.appender.outfile.File=/warlogs/springStudent/springStudent.log
log4j.appender.outfile.MaxFileSize=100KB
log4j.appender.outfile.MaxBackupIndex=5

log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=[%p] %d{yyy-MM-dd-HH:mm:ss} [%F:%L] --- %m%n