
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
#来验证数据库连接的有效性

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/students?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc_username=root
jdbc_password=123456



#连接池大小即客户端个数
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1
memcached.server1.host=localhost
memcached.server1.port=11211
memcached.server1.weight=1