#key==value
#MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/task_one?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#url=
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
username=root



password=
#password=