log4j.rootLogger = warn,stdout,D,E 

###ConsoleAppender###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{5}:%L - %m%n 

###DailyRollingFileAppender### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = /data2/logs/debug.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd 
log4j.appender.D.Append = true 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{5}:%L - %m%n 


###DailyRollingFileAppender### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File = /data2/logs/error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd 
log4j.appender.E.Append = true 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{5}:%L - %m%n 


log4j.logger.com.iceneet.aop=INFO,job 
log4j.additivity.job = false   
log4j.appender.job = org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.File = /data2/logs/aop.log
log4j.appender.job.DatePattern = '.'yyyy-MM-dd
log4j.appender.job.Append = true 
log4j.appender.job.layout = org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{5}:%L - %m%n 