redis.hostName=127.0.0.1
redis.port=6379
redis.password=joeeeeeRedis
# 最大空闲连接数
redis.maxIdle=5000
# 连接池的最大数据库连接数
redis.maxTotal=10000
# 最大建立连接等待时间
redis.maxWaitMillis=1000
# 逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
# 每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.numTestsPerEvictionRun=1024
# 逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
# 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
# 在空闲时检查有效性, 默认false
redis.testWhileIdle=false
redis.sentinel.port1=6380
redis.sentinel.port2=26380
redis.sentinel.port3=36380
redis.cluster.port1=6379
redis.cluster.port2=6479
redis.cluster.port3=6579
redis.cluster.port4=6679
redis.cluster.port5=6779
redis.cluster.port6=6879