jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?useSSL=false&amp&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qq798256289
initialSize=10
maxActive=150
minIdle=5
maxIdle=20
