jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.35.173:3306/springmybaitis?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=0
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200
jdbc.logAbandoned=true
jdbc.maxWait=100