#Redis?????????
redis.host=120.79.35.173
#??????
redis.port=6379
#????????¦Ëms
redis.timeout=3000
#??????????????????????????????????????????
#redis??password=??
#??????????????????????"??????????"

redis.pool.maxTotal=200
#????????????????????????maxIdel????????§Ý???
redis.pool.maxIdel=20
#??§³????????????minIdle????????????????
redis.pool.minIdel=5
#??????????¦Ëms
redis.pool.maxWaitMillis=3000

#??????????????????????
redis.pool.testOnBorrow=true
#???????????????????????
redis.pool.testOnReturn=true