send_api = http://api.sendcloud.net/apiv2/mail/send
send_template_api = http://api.sendcloud.net/apiv2/mail/sendtemplate
send_sms_api = http://www.sendcloud.net/smsapi/send
send_voice_api = http://www.sendcloud.net/smsapi/sendVoice

#测试api_user每天可发200封邮件
api_user =  
#生成key 15分钟内有效 创建时间 018-06-25 15:14:32
api_key = 
sms_user = 
sms_key = 