driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/my_bd1?rewriteBatchedStatements\=true&useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
username=usertwo
password=123456