log4j.rootLogger=info,console,dailyFile,rollingFile,logFile,E
log4j.addactivity.org.apache=true

### 输出信息到控制抬 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n


### 输出info 级别以上的日志到/Users/log4j/tomcat01/infoLog.log
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=/Users/log4j/tomcat01/infoLog.log
#log4j.appender.logFile.File=E://logs/infoLog.log
log4j.appender.logFile.File=/Users/a1/IdeaProjects/log4j/infoLog.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =/Users/log4j/tomcat01/error.log
#log4j.appender.E.File =E://logs/error.log
log4j.appender.E.File =/Users/a1/IdeaProjects/log4j/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###滚动日志文件
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
#log4j.appender.rollingFile.File=/Users/log4j/tomcat01/rollingLog.log
#log4j.appender.rollingFile.File=E://logs/rollingLog.log
log4j.appender.rollingFile.File=/Users/a1/IdeaProjects/log4j/rollingLog.log
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n


###每日日志文件
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
#log4j.appender.dailyFile.File=/Users/log4j/tomcat01/dailyLog.log
#log4j.appender.dailyFile.File=E://logs/dailyLog.log
log4j.appender.dailyFile.File=/Users/a1/IdeaProjects/log4j/dailyLog.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n
