#redis
redis_hostName=127.0.0.1
#redis_hostName=47.106.157.64
redis_port=6379
redis_timeout=100000
redis_password=
redis.usePool=true

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000