#Druid连接池数据源属性设置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
Druid.url=jdbc:mysql://localhost:3306/mission1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=19881011gwt
jdbc.filters=config,stat,log4j
jdbc.maxActive=100
jdbc.initialSize=0
jdbc.maxWait=60000
jdbc.minIdle=0
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18000
jdbc.logAbandoned=true