# Global logging configuration
#在开发环境下日志级别要设成DEBUG，生产环境设为INFO或ERROR
log4j.rootLogger=DEBUG, stdout,file
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#输出到文件(这里默认为追加方式)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/JAVA STUDY/log825.log
#样式为TTCCLayout
log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=D:/JAVA STUDY/log813-1.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.name = fileLogDemo
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
#log4j.appender.file.append = true
#
##样式为TTCCLayout
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout