@charset "UTF-8";
body {
    margin: 0;
    background: #fafafa;
}

/*---------------------------------------14-1------------------------------------*/
.body-center {
    width: 80%;
    margin: 0 auto;
}

.body-center .body-center_title {
    width: 100%;
    margin: 4rem 0 4rem 0;
    font-weight: bold;
    text-align: center;
    background: #fafafa;
}

/*简介部分*/
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.intro .intro_div {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 1rem;
}

.intro .intro_title {
    font-weight: bold;
    margin: 0 1rem 1rem 1rem;
    text-align: center;
}

.intro .intro_content {
    width: 15rem;
    color: #afafaf;
}

.miniuser-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 154px;
    margin-top: 2rem;
    border-left: 1px dashed #afafaf;
}

.miniuser-center .miniuser {
    text-align: center;
}

.miniuser-center .miniuser .miniuser_title {
    display: flex;
    align-items: center;
}

.miniuser-center .miniuser .miniuser_title .miniuser_title_number {
    color: #29b078;
}

.miniuser-center .miniuser .miniuser_content {
    text-align: left;
    color: #afafaf;
}

@media only screen and (max-width: 1200px) {
    .miniuser-center {
        border: none;
    }
}

/*---步骤部分---*/
.step {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
}

.step .step_circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid #f1f1f1;
    text-align: center;
    line-height: 3rem;
    color: #29b078;
    background: #ffffff;
}

.step .step_span {
    width: 12rem;
    color: #afafaf;
}

.step .step_triangle-blank {
    opacity: 0;
}

@media only screen and (max-width: 1200px) {
    .step .step_triangle-blank {
        opacity: 1;
    }
}

/*---展示部分---*/
.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #f1f1f1;
    background: #fff;
}

.show_title {
    font-weight: bold;
    margin: 1rem 0 1rem 0;
}

.show_content {
    color: #afafaf;
    width: 13rem;
    margin-bottom: 1rem;
}

/*---跳转按钮---*/
.button-container {
    background: #fafafa;
}

.button-container .button-center {
    display: flex;
    justify-content: space-between;
    width: 5rem;
    margin: auto;
}

.button-container .button-center .button1 {
    width: 1rem;
    height: 1rem;
    border-radius: .5rem;
    border: 1px solid #f1f1f1;
    background: #29b078;
}

.button-container .button-center .button2 {
    width: 1rem;
    height: 1rem;
    border-radius: .5rem;
    border: 1px solid #f1f1f1;
    background: #ffffff;
}

/*---合作企业---*/
.sign-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    background: #ffffff;
}

.sign-container .img-sign {
    transform: scale(0.8);
}

.sign-container:hover {
    box-shadow: 0 0 4px #999999;
    position: relative;
    z-index: 2;
}

/*---友情链接---*/
.adv {
    width: 100%;
    text-align: center;
    background: #fff;
}

.adv .adv_center {
    width: 80%;
    margin: auto;
}

.adv .adv_center .adv_center_title {
    font-weight: bold;
    text-align: center;
    padding: 1rem 0;
}

.div-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.div-ul .ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: -1rem;
    color: #afafaf;
}

.div-ul .ul .a-ul-li {
    color: #afafaf;
}

.a-ul-li:hover {
    color: #afafaf;
    text-decoration: none;
    border-bottom: 1px solid #29b078;
}

/*---底部---*/
.footer {
    margin-top: 0;
}

/*----------------------------------------14-2-------------------------------*/
.img-css8-2 {
    width: 100%;
}

.css14-2title {
    margin: 2rem 0;
}

.css14-2title .title_company {
    color: #29b078;
}

/*--------------------左侧--------------------------------*/
.company-main .company-main_title {
    font-size: 1.5rem;
    padding: 1rem 0;
    font-weight: bold;
    text-align: center;
    border: 1px solid #f1f1f1;
    background: #ffffff;
}

.company-main .company-main_name {
    text-align: center;
    padding: 1rem 0;
    border: 1px solid #f1f1f1;
    background: #ffffff;
}

.name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.name-container .div-circle {
    width: 12px;
    height: 12px;
    margin-right: .5rem;
    border-radius: .5rem;
    border: 1px solid #ff650e;
}

.name-container a {
    text-decoration: none;
    color: #29b078;
}

.name-container:hover a {
    color: #ff650e;
}

.name-container:hover .div-circle {
    background: #f9a372;
}

/*---左侧与右侧之间增加间距---*/
@media screen and (min-width: 992px) {
    .company-main {
        margin-right: 1rem;
    }
}

/*-----------------------右侧----------------------------*/
.introduce-header-float {
    padding: 1rem 4rem;
    border: 1px solid #f1f1f1;
    background: #ffffff;
}

.introduce-header-float .introduce-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.introduce-header-float .introduce-header .div-potato .img-potato {
    float: left;
    width: 150px;
    margin: 0 1rem;
}

.introduce-header-float .introduce-header .introduce-p {
    text-align: justify;
    color: #afafaf;
}

.introduce {
    margin-bottom: 20vw;
    padding: 1rem 4rem 10vw 4rem;
    border: 1px solid #f1f1f1;
    color: #afafaf;
    background: #ffffff;
}

.introduce .p-introduce {
    text-align: justify;
}

/*宽度小于768px，文字和图片换行并水平居中*/
@media screen and (max-width: 768px) {
    .introduce-header-float .introduce-header {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/*--------------------------------------14-3---------------------------------*/
@media only screen and (max-width: 768px) {
    .body-center {
        width: 95%;
    }
}

/*-------------------方向分类---------------------*/
.homepage-center {
    padding: 2rem 0;
    border-bottom: 1px solid #afafaf;
}

.homepage-center .span-homepage {
    font-weight: bold;
}

.homepage-center .span-company {
    color: #29b078;
}

.direction {
    padding: 1rem 0;
    border-bottom: 1px solid #f1f1f1;
}

.direction .direction_span {
    color: #afafaf;
}

.direction .direction_a {
    text-decoration: none;
    color: #000000;
}

.direction .direction_a:hover {
    color: #ffffff;
    background: #29b078;
    text-decoration: none;
}

/*-------------------分类标题---------------------*/
.profession-title {
    font-weight: bold;
    padding: 2rem 0;
    border-bottom: 1px solid #afafaf;
}

/*-------------------网格布局---------------------*/
.wrapper {
    width: 100%;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
}

.wrapper .item1 {
    display: flex;
    align-items: center;
    grid-column: 1/11;
    grid-row: 1/6;
}

.wrapper .item1 .item1_userhead {
    width: 20vw;
    margin: 1rem;
}

.wrapper .item1 .item1_introduce .introduce-bold {
    font-weight: bold;
}

.wrapper .item1 .item1_introduce .introduce_text {
    word-break: break-all;
    padding-right: 1rem;
}

.wrapper .item2 {
    display: flex;
    align-items: center;
    grid-column: 1/6;
    grid-row: 6/7;
}

.wrapper .item3 {
    display: flex;
    align-items: center;
    grid-column: 6/11;
    grid-row: 6/7;
}

.wrapper .item4 {
    display: flex;
    align-items: center;
    grid-column: 1/6;
    grid-row: 7/8;
}

.wrapper .item5 {
    display: flex;
    align-items: center;
    grid-column: 6/11;
    grid-row: 7/8;
}

.wrapper .item6 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/5;
    grid-row: 8/11;
}

.wrapper .item7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 5/11;
    grid-row: 8/9;
}

.wrapper .item8 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 5/11;
    grid-row: 9/10;
}

.wrapper .item9 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 5/11;
    grid-row: 10/11;
}

.wrapper .item10 {
    display: flex;
    align-items: center;
    font-weight: bold;
    grid-column: 1/11;
    grid-row: 11/12;
}

.wrapper .item11 {
    text-align: center;
    line-height: 3rem;
    grid-column: 1/11;
    grid-row: 12/13;
}

/*通用样式设置*/
.wrapper > div {
    border: 1px solid #f1f1f1;
    background: #ffffff;
}

.text-gray {
    margin: 0 .2rem;
    color: #afafaf;
    white-space: nowrap;
}

.text-gray-hidden {
    margin: 0 1rem;
    color: #afafaf;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.img-star {
    margin-right: 1rem;
}

.red-number {
    color: #ff0000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item-left {
    margin-left: 1rem;
}

.item-rigt {
    margin-right: 1rem;
}

.text-bold {
    margin-left: 1rem;
}

/*页面缩小时文字省略显示*/
.text-item5 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/*动画效果设置*/
.wrapper {
    position: relative;
}

.div-background {
    position: absolute;
    visibility: hidden;
    transition: height 3s;
    width: 100%;
    height: 0;
}

.wrapper:hover .div-background {
    visibility: visible;
    height: 36rem;
}

/*在各项目并排显示时，给一个间距*/
@media screen and (min-width: 768px) {
    .grid-padding {
        padding: 0 .3rem;
    }
}

/*# sourceMappingURL=css14.css.map */
