# the pool size(the number of client)
memcached.connectionPoolSize=50  
# in this mode, when a node out, it will throws MemcachedException when call this node
memcached.failureMode=true  
#server1
memcached.server1.host=127.0.0.1  
memcached.server1.port=11211  
memcached.server1.weight=1  
#server2
memcached.server2.host=192.168.88.141  
memcached.server2.weight=1  
#server3
memcached.server3.h.port=11211  
#memcached.server2ost=192.168.88.142
memcached.server3.port=11211  
memcached.server3.weight=1  