#配置根Logger 后面是若干个Appender
log4j.rootLogger=info,A1,R
#log4j.logger.com.suger=DEBUG
# ConsoleAppender 输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./logs/ssm-debug.log
#log4j.appender.R.MaxFileSize=300KB
#log4j.appender.R.MaxBackupIndex=12
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
# 取消c3p0的日志输出
log4j.logger.com.mchange.v2.c3p0=OFF