jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task-4?useSSL=false&useUnicode=true&characterEncoding=utf-8

#url=jdbc:mysql://localhost:3306/task2?rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root
#定义初始连接数
InitialPoolSize=10
#定义最大连接数
MaxActive=30
#MaxPoolSize=6
#定义最长等待时间
MaxIdleTime=1000

#定义最大空闲
#maxIdle=20
#定义最小空闲
#minIdle=1

#des加密密钥
keys=songwu1521234567





