qiniu.accessKey=xyh__sloRckMG0zncR9xaf-z9R3mbKs63WsKjJCx
qiniu.secretKey=RGY0-y_oEhdKyOL_aYKZQzxmVtk8vlyfVnuyI-de
qiniu.bucket=nianyiche
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/huangweibin/Documents/public
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB