#发送邮件所需的参数配置
pic.pictureUrl=http://yrx-test.oss-cn-beijing.aliyuncs.com
pic.endpoint=http://oss-cn-beijing.aliyuncs.com
pic.accessKeyId=LTAIChkBTW5tQwDd
pic.accessKeySecret=mZoHA6eQcD0nPmAd3bycV5BzId4mHF
pic.bucketName=yrx-test

#腾讯云上传图片所需参数
picture.accessKey=AKID72jDRQDk36uXzCy6pJXWIuIUcWBbRqhK
picture.secretKey=eHgqpZAZidT6TilaAWfolTwCIAvV0HVY
picture.region_name=ap-beijing