#邮件发送地址url,该地址使用发送模板形式
Mail.url=http://api.sendcloud.net/apiv2/mail/sendtemplate
#邮件发送apiUser
Mail.apiUser=yrxxxx_test_bacfgs

Mail.apiKey=MSBMtK6JAlgpPcsv
#邮件发送标题
Mail.subject=Email Test
#邮件发送处邮箱(测试版本,为默认地址)
Mail.from=yrx@test.com
#发件人名称
Mail.fromName=FormTestPerson
#发送邮件的模板
Mail.templateInvokeName=test
#验证邮件基本路径,需要在其后加入参数
Mail.toUrl=http://localhost:8080/emailVerification?token=
#
Mail.to=

