#######################Memcached配置#######################
#服务器地址
memcached.server1=127.0.0.1:11211
#memcached.server=127.0.0.1:11211
#初始化时对每个服务器建立的连接数目
memcached.initConn=20
#每个服务器建立最小的连接数
memcached.minConn=10
#每个服务器建立最大的连接数
memcached.maxConn=50
#自查线程周期进行工作，其每次休眠时间
memcached.maintSleep=3000
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去
memcached.nagle=false
#Socket阻塞读取数据的超时时间
memcached.socketTO=3000