email.acceKeyId=LTAIr2yJR1eRc7A0
email.accessKeySecret= kb84Ix02SXxvFhZn3KIVWhoRXzfWZ5


email.accountName=test@hermit-liuk.cn

email.fromAlias=liuk

email.tagName=test

email.subject=\u90AE\u4EF6\u6D4B\u8BD5